<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .completed {
            text-decoration: line-through;
        }
        .remove {
            float: right;
            cursor: pointer;
            margin-right: 12px;
            color: black;
        }

        .add {
            padding: 10px;
  width: 25%;
  background: #365b9e;
  color: rgb(233, 231, 120);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
        }
        body {
            background: -webkit-linear-gradient(left, #918bdf, #b1d4ee);
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
		.container {
			width: 80%;
			height: auto;
		}
		
		.foot {
			position: fixed;
			left: 10%;
			bottom: 40px;;
			width: 80%;
			text-align: center;
		}
        /* Style the header */
.header {
  background-color:black;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
        /* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 20px;
}
input[type="checkbox"] {
            width: 30px;
        }
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
  text-align: left;
            list-style: none;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: rgb(67, 160, 221);
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #66c7c2;
}

/* Darker background-color on hover */
ul li:hover {
  background: rgb(199, 142, 142);
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: rgba(233, 102, 194, 0.651);
  color: rgb(202, 206, 155);
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: rgb(141, 94, 94);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

    </style>
</head>
<body>
    <center>
    <div class="container">
        <br>
		<h2 class="text text-success">TO DO TASKS:</h2>
		<br>
        <div class="todo">
            <ul id="list-items"></ul>
        </div>

        <br>
        <div class="foot">
            <div class="row">
                <div class="col-sm-1">  </div>
                <div class="col-sm-10">
        <div class="input-group">
        <div class="add-items">
            <div id="myDIV" class="header">
                <h2 style="margin:5px">My To Do List</h2>
                <input type="text" id="todo-list-item" placeholder="Title...">
            <button class="add" id="Addtask" type="submit">Add Task</button>
        </div>
        </div>
    </div>
</div>
</div>
</div>
</center>
        <script>
            $(document).ready(function () {
    
                $('.add').click(function (event) {
                    var Task=document.getElementById('todo-list-item').value;
                    if(Task)
                    {
                        $('#list-items').append("<li><input class='checkbox' type='checkbox'/>" + Task + "<a class='remove'>x</a><hr></li>");
                 
                    }
                    else{
                        alert('Task Should not be empty');
                    }
    
                      $('#todo-list-item').val("");
    
    
                });
    
                $(document).on('change', '.checkbox', function () {
                    if ($(this).attr('checked')) {
                        $(this).removeAttr('checked');
                    }
                    else {
                        $(this).attr('checked', 'checked');
                    }
    
                    $(this).parent().toggleClass('completed');
    
                });
    
                $(document).on('click', '.remove', function () {
                    $(this).parent().remove();
    
                });
    
            });
        </script>
    
</body>
</html>