<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

   <style>
       body {background-color: coral;}

       <style>
        body{
          background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            font-family: 'Prompt', sans-serif;
        }
        .wrapper{
            margin: 0 auto;
            background-color:seashell;
            width: 500px;
            padding: 50px;
            border-radius: 5px;
            margin-top: 100px;

        }
        .container {
      padding: 16px 0;
      text-align:left;
      }
      input{
        width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .btn{
          background-color:#1d7bd7;
          padding: 10px;
          border-radius: 3px;
          border: 1px solid #000;
          font-size: 20px;
      }
    </style>
   </style>
  </head>
  <body>

    <div class="wrapper">

        <h1>Login Form</h1>
        <div class ="container">
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" name="" id="" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="text" name="" id="" class="form-control">
        </div>
        
        <a href="demo2.html" class="btn btn-primary">LOGIN</a>

    </div>
    </div>
    


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>